# heins-input-dialogs

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/main/br/com/forusers/heinsinputdialogs/: MainActivity.java
app/src/main/java/br/com/forusers/heinsinputdialogs/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
input-dialogs-library/: build.gradle
input-dialogs-library/src/main/java/br/com/forusers/heinsinputdialogs/: CalculatorInputDialog.java  HeinsDatePickerDialog.java  HeinsInputDialog.java
input-dialogs-library/src/main/res/layout/: dialog_input.xml
